# Maily

./: README.md  run.bat
Services/Maily.API/: Maily.API.csproj  Maily.API.sln  Program.cs  Startup.cs
Services/Maily.API/Middleware/Authorization/: AuthorizationErrorCodes.cs  AuthorizationFieldDescriptorExtensions.cs  AuthorizationResult.cs  Authorizator.cs
Services/Maily.API/Properties/: launchSettings.json
Services/Maily.API/Schema/MailGroupMails/Objects/: MailGroupMailMutation.cs  MailGroupMailQuery.cs
Services/Maily.API/Schema/MailGroupMails/Types/: MailGroupMailFilterInputType.cs  MailGroupMailMutationType.cs  MailGroupMailQueryType.cs  MailGroupMailType.cs
Services/Maily.API/Schema/MailGroups/Objects/: MailGroupCreateInput.cs  MailGroupDeleteInput.cs  MailGroupMutation.cs  MailGroupQuery.cs  MailGroupUpdateInput.cs
Services/Maily.API/Schema/MailGroups/Types/: MailGroupCreateInputType.cs  MailGroupDeleteInputType.cs  MailGroupFilterInputType.cs  MailGroupMutationType.cs  MailGroupQueryType.cs  MailGroupType.cs  MailGroupUpdateInputType.cs
Services/Maily.API/Schema/Mails/Objects/: MailCreateInput.cs.cs  MailDeleteInput.cs  MailMutation.cs  MailQuery.cs  MailUpdateInput.cs
Services/Maily.API/Schema/Mails/Types/: MailCreateInputType.cs  MailDeleteInputType.cs  MailFilterInputType.cs  MailMutationType.cs  MailQueryType.cs  MailType.cs  MailUpdateInputType.cs
Services/Maily.API/Schema/Users/: UserSignInErrorCode.cs  UserSignInResult.cs  UserSignUpErrorCode.cs  UserSignUpResult.cs
Services/Maily.API/Services/: Hasher.cs  TokenHelper.cs  Tokenizer.cs
(+66 files in other folders)
